ColorSensorApp/Window1.xaml

<Window x:Class="ColorSensor.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Color Sensor Data" Height="460" Width="658" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*" />
            <ColumnDefinition Width="323*" />
        </Grid.ColumnDefinitions>
        <RichTextBox Margin="6,176,12,222" Name="richTextBox1" FontFamily="Courier New" OpacityMask="#FFE3E2EB" Grid.ColumnSpan="2"></RichTextBox>
        <Button Height="23" Name="button1" Width="75" Click="OnStartButtonClick" Margin="0,36,51,362" Background="#FF00A8A8" Foreground="Azure" FontWeight="Bold" Content="Start" HorizontalAlignment="Right" Grid.Column="1"></Button>
        <StackPanel Margin="0,205,0,23" Grid.ColumnSpan="2" Background="White">
            <Canvas Name="graphAreaCanvas">
                <Line Name="Xg"
                X1="0" Y1="100"
                X2="624" Y2="100"
                Stroke="DarkSlateGray" StrokeThickness="1" Height="216" Width="624" Canvas.Top="0" Canvas.Left="6" />     
            </Canvas>
        </StackPanel>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="92,37,0,0" Name="BaudRateText" VerticalAlignment="Top" Width="81" Text="9600" Grid.Column="1" />
        <Label Content="COM PORT : " Height="29" HorizontalAlignment="Left" Margin="157,33,0,0" Name="ComPortLabel" VerticalAlignment="Top" />
        <Label Content="BAUD RATE : " Height="29" HorizontalAlignment="Left" Margin="11,33,0,0" Name="BaudRateLabel" VerticalAlignment="Top" Width="82" Grid.Column="1" />
        <CheckBox Content="Log To File" Height="16" HorizontalAlignment="Left" Margin="58,40,0,0" Name="LogToFileCheckBox" VerticalAlignment="Top" IsChecked="True" />
        <Rectangle Name="CurrentColorRect" Stroke="Black" Width="146" Margin="0,100,54,302" Grid.Column="1" HorizontalAlignment="Right" Fill="Black" OpacityMask="Black" />
        <Rectangle Margin="124,72,53,0" Name="CompareToColorRect" Stroke="Black" Width="146" Grid.Column="1" Fill="Red" Height="19" VerticalAlignment="Top" />
        <Label Content="Current Color :" Height="28" HorizontalAlignment="Left" Margin="26,95,0,0" Name="CurrentColorLabel" VerticalAlignment="Top" Width="91" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="215,71,0,0" Name="CompareToColorTextBox" VerticalAlignment="Top" Width="85" DataContext="{Binding}" Text="FF0000" />
        <Label Content="Compare to Color Value :" Height="28" HorizontalAlignment="Left" Margin="66,68,0,0" Name="CompareToColorValueLabel" VerticalAlignment="Top" Width="144" />
        <Label Content="Compare To Color : " Height="28" HorizontalAlignment="Left" Margin="1,68,0,0" Name="CompareToColorLabel" VerticalAlignment="Top" Grid.Column="1" />
        <ComboBox Grid.ColumnSpan="2" Height="22" HorizontalAlignment="Left" Margin="234,37,0,0" Name="ComPortComboBox" VerticalAlignment="Top" Width="92" SelectedIndex="7">
            <ComboBoxItem Content="COM1" />
            <ComboBoxItem Content="COM2" />
            <ComboBoxItem Content="COM3" />
            <ComboBoxItem Content="COM4" />
            <ComboBoxItem Content="COM5" />
            <ComboBoxItem Content="COM6" />
            <ComboBoxItem Content="COM7" />
            <ComboBoxItem Content="COM8" />
            <ComboBoxItem Content="COM9" />
        </ComboBox>
        <Label Content="Current Color Value : " Height="28" HorizontalAlignment="Left" Margin="89,94,0,0" Name="CurentColorValueLabel" VerticalAlignment="Top" Width="124" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="215,97,0,0" Name="CurrentColorTextBox" VerticalAlignment="Top" Width="85" Background="LightGray" IsReadOnly="True" />
        <Rectangle Grid.Column="1" Height="18" HorizontalAlignment="Left" Margin="125,127,0,0" Name="GammColorRect" Stroke="Black" VerticalAlignment="Top" Width="146" Fill="Black" OpacityMask="Black" />
        <Label Content="Gamma Color : " Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="24,122,0,0" Name="gammaColorLabel" VerticalAlignment="Top" Width="91" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="215,124,0,0" Name="GammaColorTextBox" VerticalAlignment="Top" Width="86" IsReadOnly="True" Background="LightGray" />
        <Label Content="Gamma Color Value : " Height="28" HorizontalAlignment="Left" Margin="87,122,0,0" Name="GammaColorValueLabel" VerticalAlignment="Top" Width="125" />
        <Label Content="Light Is On : " Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="40,143,0,0" Name="LightIsOnLabel" VerticalAlignment="Top" Width="74" />
        <Label Content="true" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="125,143,0,0" Name="LightIsOnValueLabel" VerticalAlignment="Top" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="CadetBlue" Offset="0" />
                <GradientStop Color="Azure" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
